# nginx/default.conf - ФИНАЛЬНАЯ ЭТАЛОННАЯ ВЕРСИЯ

upstream backend_server {
    # Обращаемся к бэкенду по имени сервиса в сети Docker
    server backend:8000;
}

# Сервер для перенаправления с HTTP на HTTPS и для Certbot
server {
    listen 80;
    server_name bf55.ru www.bf55.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сервер для HTTPS
server {
    listen 443 ssl;
    server_name bf55.ru www.bf55.ru;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/bf55.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bf55.ru/privkey.pem;

    location /django-static/ { alias /app/staticfiles/; }
    location /media/ { alias /app/media/; }
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}