upstream backend_server {
    server backend:8000;
}

server {
    listen 80;

    client_max_body_size 50M;

    # Сначала проверяем, не запрос ли это к статике Django
    location /django-static/ {
        alias /app/staticfiles/;
    }

    # Затем проверяем, не запрос ли это к медиа-файлам
    location /media/ {
        alias /app/media/;
    }

    # Затем проверяем, не запрос ли это к API
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Все запросы к /admin/ и его подпутям тоже отправляем на бэкенд
    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Все остальные запросы - это фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}